.flow-chart {
  position: relative;
  height: 100vh;
  overflow: hidden;
  margin-top: -40px;
  .chart-item {
    font-size: 20px;
    margin-top: -80px;
  }

  .highlight {
    font-size: 48px;
    line-height: 1.1;
  }
  .value {
    color: #8e8e93;
    font-size: 12px;
  }
  .label {
    color: @H500;
  }
  .chart-img {
    position: absolute;
    margin-top: 10px;
    margin-left: -103px;
  }
}
