.frame {
  height: 100vh;
  .header-hrand {
    padding: 18px;
    font-size: 16px;
    height: 56px;
    background: #34c3ff;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
  }
  .rs-sidebar {
    box-shadow: @default-box-shadow;
  }
  .rs-sidenav {
    flex: 1 1 auto;
    transition: none !important;
    border-top: 1px solid @B200;
  }

  .rs-content {
    padding: 20px;
  }
  .nav-toggle {
    border-top: 1px solid #eee;
  }
}
