@import '~rsuite/styles/less/index';

@import '../components/Frame/styles.less';
@import '../components/ErrorPage/styles.less';
@import '../routes/list/data-table/DataTable.less';

//rewrite base color
@base-color: #34c3ff;

body {
  background: #f7f7fa;
}

.rs-sidebar {
  position: fixed;
  height: 100vh;
  z-index: 2;
}
.page-container {
  padding-left: 260px;
  transition: padding 0.5s;
  &.container-full {
    padding-left: 60px;
  }
}
